{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EasyhubTemplateModel": {
    "Url": "https://easyui.samanii.com"
  },
  "ApiSecret":{
    "Key":"2Z(s]e@Wbm1(&$>n*VfY+l(y<#W}K19R"
  }
}
